name=TempSensors_NXP_Arduino
version=1.0.1
author=Tedd OKANO
maintainer=Tedd OKANO
sentence=Class library for NXP temperature sensors
paragraph=LM75B, PCT2075, P3T1085 and P3T1755 are supported
category=Sensors
url=https://github.com/teddokano/TempSensor_Arduino
architectures=*
depends=I2C_device_Arduino (>=0.4.0)
