name=TempSensors_NXP_Arduino
version=0.2.2
author=Tedd OKANO
maintainer=Tedd OKANO
sentence=TempSensor class library for LM75B, PCT2075 and P3T1085
paragraph=Simple operation samples for LM75B, PCT2075 and P3T1085 temperature sensors
category=Sensors
url=https://github.com/teddokano/TempSensor_Arduino
architectures=*
depends=I2C_device_Arduino
