name=TempSensors_NXP_Arduino
version=0.1
author=Tedd OKANO
maintainer=Tedd OKANO
sentence=TempSensor class library
paragraph=Simple operation samples for LM75B, PCT2075 and P3T1085 temperature sensors
category=Sensors
url=https://github.com/teddokano/TempSensor_Arduino
architectures=*